{
  "expo": {
    "name": "GlicNutri",
    "slug": "GlicNutri",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "glicnutri",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.glicnutri.app",
      "infoPlist": {
        "NSCameraUsageDescription": "O GlicNutri usa a camera para fotografar refeicoes e analisar alimentos com IA.",
        "NSPhotoLibraryUsageDescription": "O GlicNutri acessa sua galeria para selecionar fotos de refeicoes e analisar alimentos com IA."
      }
    },
    "android": {
      "package": "com.glicnutri.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "O GlicNutri acessa sua galeria para selecionar fotos de refeicoes e analisar alimentos com IA.",
          "cameraPermission": "O GlicNutri usa a camera para fotografar refeicoes e analisar alimentos com IA."
        }
      ]
    ]
  }
}
