{
  "name": "GlicNutri",
  "short_name": "GlicNutri",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#4FD6A0",
  "background_color": "#FFFFFF",
  "orientation": "portrait",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
